bind C-m command-prompt -p "move to:" "swap-pane -s . -t %%"
bind C-u command-prompt -p "move to:" "move-pane -v -t %%"
bind C-v command-prompt -p "move to:" "move-pane -h -t %%"

set -g status-left "#[bg=red fg=white]\ [#h/#S]\ #[bg=yellow fg=black]\ [#{pane_height},#{pane_width}]\ #[bg=red]"
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-utf8 on
set -g mode-mouse on

