bind C-m display-panes "swap-pane -t %%"
bind C-u display-panes "move-pane -v -t %%"
bind C-v display-panes "move-pane -h -t %%"

bind c new-window -c "#{pane_current_path}"
bind u split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind U split-window -f -c "#{pane_current_path}"
bind V split-window -f -h -c "#{pane_current_path}"

set -g mouse on

