# 配置管理 {{{
set -g prefix C-s

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g display-time 5000
set -g display-panes-time 5000
set -g history-limit 7000
set -g mode-keys vi

set -gw other-pane-width 60
set -gw other-pane-height 15

# 标题栏
set -g set-titles on
set -g set-titles-string "#h/#S:#W.#P"

# 状态栏
set -g status-bg blue
set -g status-fg white
set -g allow-rename off
set -g status-interval 10
set -g status-left-length 60
set -g status-left "#[bg=red fg=white]\ [#h/#S]\ #[bg=yellow fg=black]\ [#{pane_height},#{pane_width}]\ #[bg=red]"
set -g status-right "#[bg=red]\ [#(date '+%Y-%m-%d %H:%M:%S')]\ "
set -g status-right-length 60

set -gw window-status-format "#[bg=blue fg=white]\ [#I:#W#F]\ "
set -gw window-status-current-format "#[bg=red fg=white]\ [#I:#W#F]\ "
# }}}
# 会话管理{{{
bind q confirm-before "detach-client"
# }}}
# 窗口管理{{{
bind b break-pane
bind c new-window
bind e command-prompt -p "window new name:" "rename-window '%%'"
bind B command-prompt -p "target window:" "join-pane -v -t %%"

bind p previous-window
bind n next-window
bind o last-window
# }}}
# 面板管理{{{
bind i display-panes
bind x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind z resize-pane -Z
bind v split-window -h
bind u split-window

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind C-g select-layou tiled
bind C-y select-layou main-vertical
bind C-t select-layou main-horizontal
bind C-h command-prompt -p "size:" "resize-pane -L %%"
bind C-l command-prompt -p "size:" "resize-pane -R %%"
bind C-j command-prompt -p "size:" "resize-pane -D %%"
bind C-k command-prompt -p "size:" "resize-pane -U %%"
bind C-o confirm-before -p "kill all other pane(y/n)?" "kill-pane -a"
# }}}
# 缓存管理{{{
bind C-s copy-mode

bind r choose-buffer
bind a paste-buffer
# }}}
# 命令管理{{{
bind C-i run-shell "source bin/send-intshell.sh"
bind Space command-prompt
# }}}

if-shell "[ -e ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"

